<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="fr-FR">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Revue d'économie régionale et urbaine</title>
    <title-short>RERU</title-short>
    <id>http://www.zotero.org/styles/revue-deconomie-regionale-et-urbaine</id>
    <link href="http://www.zotero.org/styles/revue-deconomie-regionale-et-urbaine" rel="self"/>
    <link href="http://www.zotero.org/styles/apa" rel="template"/>
    <link href="http://reru.fr/reru.php?categ=14&amp;lg=FR" rel="documentation"/>
    <contributor>
      <name>Véronique Chadillon-Farinacci</name>
      <email>veronique.chadillon-farinacci@umoncton.ca</email>
    </contributor>
    <category citation-format="author-date"/>
    <category field="psychology"/>
    <category field="generic-base"/>
    <eissn>2107-0865</eissn>
    <issnl>0180-7307</issnl>
    <summary>Création du style de la Revue d'économie régionale et urbaine basée sur les consignes aux auteurs.</summary>
    <updated>2023-07-25T18:33:23+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="editor" form="short">dir.</term>
      <term name="editortranslator" form="short">dir. et trad.</term>
      <term name="translator" form="short">trad.</term>
      <term name="no date" form="short">s. d.</term>
      <term name="retrieved">repéré</term>
      <term name="from">à</term>
      <term name="presented at">communication présentée au</term>
      <term name="page" form="short">p.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference" match="any">
        <names variable="editor" delimiter=", " suffix="  ">
          <name delimiter-precedes-et-al="after-inverted-name" initialize-with=" " name-as-sort-order="all" sort-separator=" "/>
          <label form="short" text-case="lowercase" prefix=" (" suffix=")"/>
          <substitute>
            <names variable="translator"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="secondary-contributors">
    <choose>
      <if type="article-journal chapter paper-conference" match="none">
        <names variable="translator" delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", " delimiter-precedes-last="never"/>
          <label form="short" prefix=", " text-case="capitalize-first"/>
          <substitute>
            <names variable="editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name delimiter-precedes-et-al="never" delimiter-precedes-last="always" initialize-with=" " name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text macro="title"/>
          </if>
          <else>
            <text macro="title"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <choose>
          <if type="report">
            <text variable="publisher"/>
            <text variable="title" form="short" font-style="italic"/>
          </if>
          <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
            <text variable="title" form="short" font-style="italic"/>
          </else-if>
          <else>
            <text variable="title" form="short" quotes="true"/>
          </else>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="thesis">
        <choose>
          <if variable="archive" match="any">
            <group>
              <text variable="archive"/>
              <text variable="archive_location" prefix=" (" suffix=")"/>
              <text term="retrieved" prefix=" veri tabanından " suffix="."/>
            </group>
          </if>
          <else>
            <group>
              <text variable="URL"/>
              <text term="from" prefix=" "/>
              <text term="retrieved" prefix=" " suffix="."/>
            </group>
          </else>
        </choose>
      </if>
      <else>
        <choose>
          <if type="webpage">
            <group delimiter=" ">
              <text variable="URL" prefix="[en ligne] "/>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="report">
        <text variable="title" font-style="italic"/>
        <group prefix=" (" suffix=")">
          <text variable="genre"/>
          <text variable="number" prefix=" No: "/>
        </group>
      </if>
      <else-if type="book graphic motion_picture report song manuscript speech thesis" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
        <text variable="title" font-style="italic" suffix=". "/>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-first" font-variant="normal" suffix="."/>
      </else>
    </choose>
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" text-case="capitalize-first" font-style="italic" prefix=" " suffix=" : "/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="report"/>
      <else-if type="thesis">
        <choose>
          <if variable="archive URL" match="any">
            <text variable="genre" text-case="capitalize-first" prefix=" (" suffix=")"/>
          </if>
          <else>
            <text variable="genre" text-case="lowercase" prefix=" (Yayımlanmamış " suffix="). "/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </else>
        </choose>
      </else-if>
      <else>
        <group delimiter=", ">
          <choose>
            <if variable="event event-title" match="none">
              <text variable="genre"/>
            </if>
          </choose>
          <choose>
            <if type="book" match="all">
              <group delimiter="," suffix=".">
                <text variable="publisher"/>
                <text variable="publisher-place" prefix=" "/>
              </group>
            </if>
          </choose>
          <choose>
            <if type="chapter" match="all">
              <group delimiter=" ">
                <text variable="publisher" suffix=","/>
                <text variable="publisher-place" suffix=" :"/>
                <text variable="page" suffix="."/>
              </group>
            </if>
            <else>
              <choose>
                <if type="article-journal article-magazine" match="none"/>
              </choose>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="event">
    <choose>
      <if variable="event event-title" match="any">
        <choose>
          <if variable="genre" match="none">
            <text macro="event-title"/>
            <text term="presented at" prefix=", "/>
          </if>
          <else>
            <group delimiter=" ">
              <text macro="event-title"/>
              <text variable="genre"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="event-title">
    <choose>
      <if variable="event-title">
        <text variable="event-title"/>
      </if>
      <else>
        <text variable="event"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <choose>
          <if variable="issued">
            <group prefix=" (" suffix=")">
              <date variable="issued">
                <date-part name="year"/>
              </date>
              <text variable="year-suffix"/>
            </group>
          </if>
          <else>
            <group prefix=" (" suffix=").">
              <text term="no date" form="short"/>
              <text variable="year-suffix" prefix="-"/>
            </group>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="issued-sort">
    <choose>
      <if type="article-journal bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="none">
        <date variable="issued">
          <date-part name="year"/>
          <date-part prefix=", " name="day"/>
          <date-part prefix=" " name="month"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date" form="short"/>
        <text variable="year-suffix" prefix="-"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=" : " prefix=" ">
          <group>
            <text variable="volume" font-style="italic"/>
            <text variable="issue" prefix=" (" suffix=")"/>
          </group>
          <text variable="page" suffix="."/>
        </group>
      </if>
      <else-if type="article-newspaper">
        <group delimiter=" " prefix=", ">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="book graphic motion_picture report song chapter paper-conference" match="any"/>
      <else-if type="legal_case">
        <group prefix=" (" suffix=")" delimiter=" ">
          <text variable="authority"/>
          <date variable="issued" delimiter=" ">
            <date-part name="month" form="short"/>
            <date-part name="day" suffix=","/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="bill legislation" match="any">
        <date variable="issued" prefix=" (" suffix=")">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <macro name="citation-locator">
    <group>
      <label variable="locator" form="short"/>
      <text variable="locator" prefix=" "/>
    </group>
  </macro>
  <macro name="container">
    <choose>
      <if type="bill legal_case legislation" match="none">
        <text variable="container-title" font-style="italic" prefix=" "/>
      </if>
      <else>
        <group delimiter=" " prefix=" ">
          <choose>
            <if variable="container-title">
              <text variable="volume"/>
              <text variable="container-title"/>
              <group delimiter=" ">
                <text term="section" form="symbol"/>
                <text variable="section"/>
              </group>
              <text variable="page"/>
            </if>
            <else>
              <choose>
                <if type="legal_case">
                  <text variable="number" prefix="No. "/>
                </if>
                <else>
                  <text variable="number" prefix="Pub. L. No. "/>
                  <group delimiter=" ">
                    <text term="section" form="symbol"/>
                    <text variable="section"/>
                  </group>
                </else>
              </choose>
            </else>
          </choose>
        </group>
      </else>
    </choose>
  </macro>
  <citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <choose>
          <if type="personal_communication interview" match="any">
            <names variable="author">
              <name initialize-with=". "/>
            </names>
            <text value="communication personnelle"/>
            <date variable="issued">
              <date-part prefix=" " name="day"/>
              <date-part prefix=" " name="month"/>
              <date-part prefix=" " name="year"/>
            </date>
          </if>
          <else>
            <text macro="author-short"/>
            <text macro="issued-year"/>
          </else>
        </choose>
        <text macro="citation-locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="8" et-al-use-first="6" et-al-use-last="true" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued-sort" sort="ascending"/>
    </sort>
    <layout>
      <group>
        <text macro="author" suffix=""/>
        <text macro="issued"/>
        <group>
          <text macro="title" prefix=" "/>
          <group>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <text macro="container" suffix=". "/>
          </group>
        </group>
        <text macro="locators"/>
        <group delimiter=", ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
      </group>
      <text macro="access" prefix=" "/>
    </layout>
  </bibliography>
</style>
